appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
debugpy==1.5.1
decorator==4.4.2
entrypoints==0.4
executing==0.8.3
flake8==3.9.0
fonttools==4.29.1
idna==2.10
ipykernel==6.9.1
ipython==8.1.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
line-profiler==3.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
nest-asyncio==1.5.4
numpy==1.19.5
packaging==21.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.8.1
PyJWT==1.7.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2020.5
pyzmq==22.3.0
requests==2.25.1
six==1.15.0
stack-data==0.2.0
tornado==6.1
traitlets==5.1.1
twilio==6.51.0
urllib3==1.26.3
wcwidth==0.2.5
